{
	"private": true,
	"scripts": {
		"validate:spec": "ajv validate -s spec/animation.schema.json -d 'spec/examples/*.json'"
	},
	"devDependencies": {
		"ajv-cli": "^5.0.0",
		"json-schema-to-typescript": "^16.0.0",
		"prettier": "^3.9.6"
	}
}
